# jpmorgan-movies-app

./: .gitignore  README.md  docker-compose.yaml  sample-s3-upload.json
apps/reader/: build.gradle  deploy-reader.sh  settings.gradle
apps/reader/k8s/: mongodb-creds.yaml  movie-reader.yaml
apps/reader/src/main/java/com/svasant/movies/reader/: ReaderApplication.java
apps/reader/src/main/java/com/svasant/movies/reader/controllers/: MovieReaderController.java
apps/reader/src/main/resources/: application.properties
apps/writer/: build.gradle  deploy-writer.sh  settings.gradle
apps/writer/k8s/: movie-writer.yaml
apps/writer/src/main/java/com/svasant/movies/writer/: WriterApplication.java
apps/writer/src/main/java/com/svasant/movies/writer/adapters/: S3NotificationEventAdapter.java
apps/writer/src/main/java/com/svasant/movies/writer/config/: AWSConfig.java
apps/writer/src/main/java/com/svasant/movies/writer/s3/: MoviesS3BucketService.java
apps/writer/src/main/java/com/svasant/movies/writer/s3/converter/: S3ObjectAdapter.java
apps/writer/src/main/java/com/svasant/movies/writer/sqs/: MovieBucketUpdateListener.java  SQSConfig.java
apps/writer/src/main/resources/: application.properties
apps/writer/src/test/java/com/svasant/movies/reader/: ReaderApplicationTests.java
apps/writer/src/test/java/com/svasant/movies/writer/adapters/: S3NotificationEventAdapterTest.java
apps/writer/src/test/java/com/svasant/movies/writer/s3/converter/: S3ObjectAdapterTest.java
apps/writer/src/test/resources/: sample_s3_event_notification.json  sample_s3_json_array.json  sample_s3_json_object.json
infrastructure/mongodb/: deploy-mongo.sh  mongodb.yaml
infrastructure/terraform/api-gateway/: api-gateway.tf  api-gateway.tfvars  outputs.tf  variables.tf
infrastructure/terraform/s3-notifications/: s3-notifications.tf
infrastructure/terraform/vpc/: movies-vpc.tf  outputs.tf
libs/repository/: build.gradle
libs/repository/src/main/java/com/svasant/movies/repository/: MoviesRepository.java
libs/repository/src/main/java/com/svasant/movies/repository/models/: Movie.java  MoviesResponse.java  PageData.java
libs/repository/src/main/java/com/svasant/movies/repository/query/: MovieQuery.java
libs/repository/src/main/java/com/svasant/movies/repository/services/: MovieService.java
libs/repository/src/test/java/com/svasant/movies/repository/query/: MovieQueryTest.java
(+2 files in other folders)
